@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 50%;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
}

ul li{
    list-style: none;
}

a{
    font-size: 1.6rem;
    text-decoration: none;
}

p, li{
    font-size: 1.6rem;
    margin-bottom: 0.5em;
    /* letter-spacing: 0.25em; */
}

h1, h2, h3{
    margin-bottom: 0.5em;
    /* letter-spacing: 0.20em; */
    font-weight: 500;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.lg-heading{
     font-size: 3.5rem;
     text-align: center;
     text-transform: uppercase;
}

.md-heading{
    font-size: 2.2rem;
    letter-spacing: 0.10em;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
}

.text-red{
    color: red;
}

.text-light{
    color: #f4f4f4;
}

.text-black{
    color: #333333;
}

.text-grey{
    color: #555555;
}

.btn{
    /* color:rgba(128, 8, 8, 0.801); */
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;
}

.btn-primary{
    background-color: rgb(175, 83, 83);
    border-radius: 10em;
}

.btn-primary:hover{
    background-color: black;
}

.btn-secondary{
    border: 2px solid #e63946;
    border-radius: 1.3rem;
    color: #e63946;
    background: #ffffff;
}

.btn-secondary:hover{
    background-color: black;
}

.navbar{
    padding: 1rem;
    background-color: #263238;
}


.header .navbar a{
    color:white;
}

.header .logo{
    color: white;
    float: left;
    font-size: 3.0rem;
    font-family: 'Roboto Slab', serif;
    letter-spacing: .10em;
}

.header .navbar .nav-items{
    float: right;
    margin-top: 1rem;
}

.header .navbar .nav-item{
    display: inline;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar a{
    padding-bottom: 0.3rem;
}

.navbar a:hover{
    border-bottom: 1px solid white;
}

.navbar::after{
    content: '';
    display: block;
    clear: both;
}
.showcase{
    background: #dddddd;
    padding: 10rem 0;
}

.showcase .container{
    width: 90%;
    margin: 0 auto;
}

.row{
    background-color: white;
    box-shadow: 0px 0px 20px 0px rgba(51, 51, 51, 0.322);
}

.row1{
    margin-bottom: 10rem ;
}

.row1 .img-box, .row2 .text-box{
    float: left;
    width: 50%;
    height: 100%;
}

.row2 .img-box, .row1 .text-box{
    float: right;
    width: 50%;
    height: 100%;
}

.row .img-box img{
    /* border: 2px green; */
    display: inline;
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 3rem;
    padding-bottom: 3rem;
}

.row1 .text-box{
    border: 2px yellow;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 0;
    padding-right: 2%;
}
.row2 .text-box{
    border: 2px yellow;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 2%;
    padding-right: 2%;
}

.row .text-box{
    height: 100%;
}

.row img{
    display: inline;
    height: auto;
    width: 100%;
    object-fit: cover;
    padding: 3rem;
    padding-bottom: 3rem;
}
.column {
    float: left;
    width: 33.33%;
    height: 100%;
    padding: 5px;
}
  
.row::after {
    content: "";
    clear: both;
    display: table;
  }

.gallery{
    /* border: 3px solid black; */
    position: relative;
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
}

.gallery .image{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
    border-radius: 2px;
}

.gallery .image:first-child{
    grid-column-start: span 2;
    grid-row-start: span 3;
}

.gallery .image:nth-child(2n+3){
    /* grid-column-start: span 2; */
    grid-row-start: span 3;
}

.gallery .image:nth-child(4n+5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery .image:nth-child(6n+7){
    /* grid-column-start: span 2; */
    grid-row-start: span 1;
}

.gallery .image:nth-child(8n+9){
    grid-column-start: span 1;
    grid-row-start: span 1;
}


.gallery .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* filter: brightness(0.5) grayscale(100); */
    transition: 0.3s ease-in-out;
}

.gallery .image:hover img{
    filter: brightness(1) grayscale(0);
}

.footer{
    background-color: #263238;
    color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}

@media (max-width: 500px)
{
    html{
        font-size: 50%;
    }
    .header .logo{
        font-size: 2.5rem;
    }
    .header .navbar .nav-item{
        display: inline;
        padding: 0.5rem;
    }
    .navbar .nav-items, .navbar .logo{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }
    .row{
        height: auto;
        width: 100%;   
    }
    .row .img-box, .row .text-box{
        float: none;
        width: 100%;
        text-align: center;
    }
    .column{
        float: none;
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 780px){
    .gallery{
        display: grid;
        grid-template-columns: auto auto auto;

    }
}
@media only screen and (max-width: 420px){
    .gallery{
        display: block;        
    }
    .gallery .image{
        display: block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }
    .gallery .image img{
        display: block;
        filter: brightness(1) grayscale(0);
    }
}